/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 17, 2015 */



@font-face {
    font-family: 'steinerregular';
    src: url('Steiner-webfont.eot');
    src: url('Steiner-webfont.eot?#iefix') format('embedded-opentype'),
         url('Steiner-webfont.woff2') format('woff2'),
         url('Steiner-webfont.woff') format('woff'),
         url('Steiner-webfont.ttf') format('truetype'),
         url('Steiner-webfont.svg#steinerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}